<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://static3.politico.com/resource/assets/battletoads/css/shared--base.min.cc62bc586cca8c0f6659b3f17ed46eae.gz.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://static3.politico.com/resource/assets/battletoads/css/shared--header.min.b7b4231d05cbf1fce18848b54ddd9031.gz.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://static3.politico.com/resource/assets/battletoads/css/shared--footer.min.4e2b31ee297e14a89e4c233d57eb8645.gz.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://static3.politico.com/resource/assets/battletoads/css/shared--article.min.2c0125c8d877a13ac6143c84408cf042.gz.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://static3.politico.com/resource/assets/battletoads/css/shared--utility.min.e66df854ea12e9d55dd4732272b01497.gz.css"
    />
    <meta charset="UTF-8" />
  </head>

  <body>
    <div
      class="page-content page-content--story story-type--core"
      data-modules="/spring/cms-api/v1/modules?page=00000176-5ea8-d0c3-ab77-7fbb1d350003"
      data-ad-slot-insertion-interval="1.5"
      data-ad-slot-first-insertion="1"
      data-viewport-ad-slot-id="pol-vp"
    >
      <section
        class="page-content__row page-content__row--story is-medium-width"
      >
        <div class="container container--story">
          <div class="container__column container__column--story">
            <aside class="story-enhancement">
              <!-- Embed Starts Here -->

              <div id="faq-parent-box">
                <ul class="faq-list">
                  <li class="faq-list-item faq-list-header">
                    <b class="bt-icon bt-icon--circle"></b>

                    <span>Stimulus 101</span>
                  </li>
                  <li class="faq-list-item">
                    <div class="faq-list-question faq-button">
                      <h3 class="story-text__heading-medium">
                        What's in the stimulus bill?
                      </h3>
                      <b class="bt-icon bt-icon--arrow"></b>
                    </div>
                    <div class="faq-box">
                      <p class="story-text__paragraph">
                        Key provisions of the bill include the $1,400 direct
                        payments President Joe Biden has proposed, along with
                        state and local aid, including money for vaccine
                        distribution programs and schools.
                      </p>
                      <p class="story-text__paragraph">
                        Democrats are also eyeing a slew of additional measures,
                        such as
                        <a
                          href="https://www.politico.com/news/2021/02/08/cbo-minimum-wage-increase-467281"
                          target="_blank"
                        >
                          raising the federal minimum wage</a
                        >
                        , a national family leave program, a boost in federal
                        unemployment benefits and a
                        <a
                          href="https://www.politico.com/news/2021/02/07/democrats-child-poverty-covid-bill-466810"
                          target="_blank"
                          >child poverty reduction</a
                        >
                        plan.
                      </p>
                    </div>
                  </li>
                  <li class="faq-list-item">
                    <div class="faq-list-question faq-button">
                      <h3 class="story-text__heading-medium">
                        How long will it take to pass?
                      </h3>
                      <b class="bt-icon bt-icon--arrow"></b>
                    </div>
                    <div class="faq-box">
                      <p class="story-text__paragraph">
                        Democrats must pass the bill before March 14 to prevent
                        some boosted unemployment benefits from expiring. House
                        Speaker Nancy Pelosi aims to have the bill finished for
                        a House floor vote on the week of February 22.
                      </p>
                      <p class="story-text__paragraph">
                        But before that happens, the bill needs to actually be
                        written, a task that falls on 25 committees across both
                        the House and Senate to accomplish over the coming
                        weeks.
                      </p>
                    </div>
                  </li>
                  <li class="faq-list-item">
                    <div class="faq-list-question faq-button">
                      <h3 class="story-text__heading-medium">
                        Are Democrats and Republicans cooperating?
                      </h3>
                      <b class="bt-icon bt-icon--arrow"></b>
                    </div>
                    <div class="faq-box">
                      <p class="story-text__paragraph">
                        TK!
                      </p>
                    </div>
                  </li>
                  <li class="faq-list-item">
                    <div class="faq-list-question faq-button">
                      <h3 class="story-text__heading-medium">
                        What's reconciliation? Why does it help Democrats?
                      </h3>
                      <b class="bt-icon bt-icon--arrow"></b>
                    </div>
                    <div class="faq-box">
                      <p class="story-text__paragraph">
                        Congress
                        <a
                          href="https://www.politico.com/news/2021/02/05/coronavirus-stimulus-plan-466127"
                          target="_blank"
                          >approved a budget resolution</a
                        >
                        giving Democrats the ability to utilize the budget
                        manuever known as reconciliation.
                      </p>
                      <p class="story-text__paragraph">
                        Budget reconciliation allows passage of a bill in the
                        Senate with just a simple majority of votes. It
                        accomplishes this by preventing the minority party from
                        stalling the bill through a filibuster. Since the Senate
                        is split 50-50, Vice President Kamala Harris' vote gives
                        Democrats a one-vote simple majority. The impact: If
                        Senate Democrats can all agree on a plan, they
                        theoretically don't need any GOP buy-in to pass it.
                      </p>
                    </div>
                  </li>
                </ul>
              </div>

              <style>
                /* structural design */

                .faq-list {
                  border: 1px solid rgba(180, 180, 180, 0.35);
                  border-bottom: none;
                }

                .faq-list-item {
                  padding: 0.75em;
                  border-bottom: 1px solid rgba(180, 180, 180, 0.35);
                }

                .faq-list-item:hover {
                  cursor: pointer;
                }

                .faq-list-item .faq-box:hover {
                  cursor: auto;
                }

                .faq-list-header:hover {
                  cursor: auto;
                }

                .faq-list-header {
                  display: flex;
                  align-items: center;
                }

                /*javasvript functionality */
                .faq-box {
                  display: none;
                  margin-top: 0.75em;
                }

                .faq-box-active {
                  display: block;
                  border-top: 1px solid red;
                }

                .faq-list-question {
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  width: 100%;
                }

                .faq-list-item:hover {
                  background: whitesmoke;
                }

                .faq-list-item:focus {
                  background: whitesmoke;
                }

                .faq-list-header:hover {
                  background: none;
                }

                .faq-list-header:focus {
                  background: none;
                }

                #faq-parent-box .bt-icon.bt-icon--arrow {
                  transform: rotate(-0.25turn);
                  transform-origin: center;
                  padding-right: 0px;
                  transition: transform 0.25s;
                }

                #faq-parent-box .bt-icon.bt-icon--arrow.bt-active {
                  transform: rotate(0turn);
                  transition: transform 0.25s;
                }

                /*typography */

                #faq-parent-box .story-text__paragraph {
                  margin-top: 1.875rem;
                }

                #faq-parent-box
                  .faq-box-active
                  .story-text__paragraph:first-of-type {
                  margin-top: 1.25rem;
                }

                #faq-parent-box .story-text__heading-medium {
                  font-size: 1.2rem;
                  font-weight: 300;
                }

                .faq-list-header span {
                  text-transform: uppercase;
                  font-weight: 700;
                  font-size: 0.75rem;
                  letter-spacing: 0.1rem;
                  color: black;
                }

                #faq-parent-box .bt-icon {
                  color: red;
                  padding-right: 10px;
                }
              </style>

              <script>
                // when a button is clicked, show the corresponding box and hide all others.
                // if the box is already shown, hide it.
                function show(e) {
                  // targetBox is the box that corresponds to the clicked button
                  targetArrow = e.currentTarget.querySelector(
                    ".bt-icon--arrow"
                  );

                  targetBox = e.currentTarget.nextElementSibling;
                  // the faq-box-active class makes the box visible.
                  // if the clicked box is already active, user wants to close the box
                  if (targetBox.classList.contains("faq-box-active")) {
                    targetBox.classList.remove("faq-box-active");
                    targetArrow.classList.remove("bt-active");
                  } else {
                    // user only wants to see one answer at a time.
                    // hide all other boxes aside from the clicked one.
                    faqBoxes.forEach((box) =>
                      box.classList.remove("faq-box-active")
                    );
                    targetBox.classList.add("faq-box-active");
                    targetArrow.classList.add("bt-active");
                  }
                }

                let faqButtons = document.querySelectorAll(".faq-button");
                let faqBoxes = document.querySelectorAll(".faq-box");

                faqButtons.forEach((button) =>
                  button.addEventListener("click", show, false)
                );
              </script>

              <!-- Embed Ends Here -->

              <!-- Embed Ends Here -->
            </aside>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
