<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://static3.politico.com/resource/assets/battletoads/css/shared--base.min.cc62bc586cca8c0f6659b3f17ed46eae.gz.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://static3.politico.com/resource/assets/battletoads/css/shared--header.min.b7b4231d05cbf1fce18848b54ddd9031.gz.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://static3.politico.com/resource/assets/battletoads/css/shared--footer.min.4e2b31ee297e14a89e4c233d57eb8645.gz.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://static3.politico.com/resource/assets/battletoads/css/shared--article.min.2c0125c8d877a13ac6143c84408cf042.gz.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://static3.politico.com/resource/assets/battletoads/css/shared--utility.min.e66df854ea12e9d55dd4732272b01497.gz.css"
    />
    <meta charset="UTF-8" />
  </head>

  <body>
    <div
      class="page-content page-content--story story-type--core"
      data-modules="/spring/cms-api/v1/modules?page=00000176-5ea8-d0c3-ab77-7fbb1d350003"
      data-ad-slot-insertion-interval="1.5"
      data-ad-slot-first-insertion="1"
      data-viewport-ad-slot-id="pol-vp"
    >
      <section
        class="page-content__row page-content__row--story is-medium-width"
      >
        <div class="container container--story">
          <div class="container__column container__column--story">
            <aside class="story-enhancement">
              <!-- Embed Starts Here -->
              <div class="side-photo-quote">
                <div class="photo">
                  <img
                    src="https://static.politico.com/9b/5f/a691455b46c5b8faa00e39cf30d5/colman-raceenvironment-quotepic.jpg"
                  />
                </div>

                <div class="quote">
                  <h3>
                    “You have a new generation that is refusing -- and rightly
                    so -- for the old paradigms to continue to operate. And as
                    this new generation continues to gain power, you will see
                    these organizations pushed even more to make this change
                    happen.”
                  </h3>
                  <p>— Dr. Mustafa Santiago Ali</p>
                </div>
              </div>

              <div class="side-photo-quote left">
                <div class="quote">
                  <h3>
                    “For the last four years you’ve had a bogeyman and that
                    bogeyman has placed a spotlight on the egregious things that
                    were happening.”
                  </h3>
                  <p>— Dr. Mustafa Santiago Ali</p>
                </div>

                <div class="photo">
                  <img
                    src="https://static.politico.com/86/a9/a2f5b00848f3ac010a4423c6b5e9/colman-raceenvironment-image9.jpg"
                  />
                </div>
              </div>

              <style>
                .side-photo-quote {
                  display: flex;
                  flex-direction: row;
                  align-items: center;
                }

                .side-photo-quote .photo {
                  width: 20%;
                  margin-right: 20px;
                }

                .side-photo-quote .quote {
                  width: 80%;
                }

                .side-photo-quote .quote h3 {
                  font-family: "jubilat";
                  color: black;
                  font-size: 1.5rem;
                  line-height: 1.2;
                }

                .side-photo-quote.left .photo {
                  width: 20%;
                  margin-right: 0px;
                  margin-left: 20px;
                }

                .side-photo-quote.left .quote h3 {
                  text-align: right;
                }

                .side-photo-quote.left .quote p {
                  text-align: right;
                }
                .side-photo-quote .quote p {
                  color: black;
                  margin-top: 10px;
                  font-size: 0.8rem;
                  text-transform: uppercase;
                  letter-spacing: 0.08rem;
                  font-weight: 300;
                }
              </style>
              <!-- Embed Ends Here -->
            </aside>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
